<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-tB-DB2">
                                <rect key="frame" x="128" y="102" width="158" height="203"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-qn-J6X">
                                <rect key="frame" x="112" y="313" width="190" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-JK-KCe" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="382" width="374" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="dI6-yI-kyJ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-SZ-5a2" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="453" width="374" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="AbU-IS-NE6"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-E4-urI">
                                <rect key="frame" x="20" y="524" width="374" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.73636776208877563" blue="0.91892784833908081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3IO-2d-C0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hw4-K8-n42"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have any account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-Ym-7Kn">
                                <rect key="frame" x="20" y="598" width="203" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="RmR-28-jc7">
                                <rect key="frame" x="231" y="598" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ma0-5O-puU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-mn-rfd">
                                <rect key="frame" x="197" y="679" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.73636776209999999" blue="0.91892784829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.13304328918457031" green="0.18210351467132568" blue="0.22618207335472107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iUy-SZ-5a2" secondAttribute="trailing" constant="20" id="10x-PO-D3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0p-E4-urI" secondAttribute="trailing" constant="20" id="58j-QI-4R8"/>
                            <constraint firstItem="iUy-SZ-5a2" firstAttribute="top" secondItem="VwO-JK-KCe" secondAttribute="bottom" constant="8" id="7c0-YU-bD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VwO-JK-KCe" secondAttribute="trailing" constant="20" id="Apy-Wt-N5g"/>
                            <constraint firstItem="WVZ-qn-J6X" firstAttribute="centerX" secondItem="VwO-JK-KCe" secondAttribute="centerX" id="C02-E0-cQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aNa-Ym-7Kn" secondAttribute="bottom" constant="237" id="Esg-a6-iNp"/>
                            <constraint firstItem="VwO-JK-KCe" firstAttribute="top" secondItem="WVZ-qn-J6X" secondAttribute="bottom" constant="36" id="FBA-wO-fjP"/>
                            <constraint firstItem="iUy-SZ-5a2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H6u-AL-pRe"/>
                            <constraint firstItem="q0p-E4-urI" firstAttribute="top" secondItem="iUy-SZ-5a2" secondAttribute="bottom" constant="8" id="I5L-GS-owz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RmR-28-jc7" secondAttribute="trailing" constant="72" id="Iii-lI-Xi6"/>
                            <constraint firstItem="q0p-E4-urI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JOq-sj-Pbb"/>
                            <constraint firstItem="VwO-JK-KCe" firstAttribute="top" secondItem="WVZ-qn-J6X" secondAttribute="bottom" constant="36" id="OrV-HI-Sra"/>
                            <constraint firstItem="VwO-JK-KCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rnd-QB-1WJ"/>
                            <constraint firstItem="RmR-28-jc7" firstAttribute="top" secondItem="q0p-E4-urI" secondAttribute="bottom" constant="11" id="YQX-OF-GfC"/>
                            <constraint firstItem="RmR-28-jc7" firstAttribute="leading" secondItem="aNa-Ym-7Kn" secondAttribute="trailing" constant="8" id="aYo-sX-r5r"/>
                            <constraint firstItem="DLI-tB-DB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHi-2E-Tbe"/>
                            <constraint firstItem="DLI-tB-DB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="cYJ-vT-v9A"/>
                            <constraint firstItem="iUy-SZ-5a2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eRe-yP-M7J"/>
                            <constraint firstItem="DLI-tB-DB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="eSA-g1-oAJ"/>
                            <constraint firstItem="aNa-Ym-7Kn" firstAttribute="bottom" secondItem="RmR-28-jc7" secondAttribute="bottom" constant="-3" id="fLb-iL-uqM"/>
                            <constraint firstItem="WVZ-qn-J6X" firstAttribute="top" secondItem="DLI-tB-DB2" secondAttribute="bottom" constant="8" id="hsE-ga-Lsm"/>
                            <constraint firstItem="aNa-Ym-7Kn" firstAttribute="leading" secondItem="q0p-E4-urI" secondAttribute="leading" id="sa5-IG-pRl"/>
                            <constraint firstItem="aNa-Ym-7Kn" firstAttribute="top" secondItem="q0p-E4-urI" secondAttribute="bottom" constant="11" id="u2j-db-X8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DLI-tB-DB2" secondAttribute="bottom" constant="557" id="vwn-yk-y2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QYc-mn-rfd" id="8A0-mj-sSE"/>
                        <outlet property="loginButton" destination="q0p-E4-urI" id="Y1y-i3-e3J"/>
                        <outlet property="signUpButton" destination="RmR-28-jc7" id="Pem-1C-KgV"/>
                        <outlet property="userName" destination="VwO-JK-KCe" id="f9b-v2-X6e"/>
                        <outlet property="userPassword" destination="iUy-SZ-5a2" id="F1y-3m-UAC"/>
                        <segue destination="1Dy-OZ-ypz" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="27v-FX-AyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Zms-R4-FWT">
            <objects>
                <tableViewController id="zwB-wY-ka1" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KK2-VG-Z9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1330432892" green="0.1821035147" blue="0.22618207339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTMTableCell" textLabel="fOH-9h-Fi2" detailTextLabel="Kb3-Qo-Daz" style="IBUITableViewCellStyleSubtitle" id="emK-dL-5BR">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emK-dL-5BR" id="22R-VG-kdw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOH-9h-Fi2">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kb3-Qo-Daz">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwB-wY-ka1" id="sSg-NQ-wOc"/>
                            <outlet property="delegate" destination="zwB-wY-ka1" id="ucs-bg-dW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="kVg-fJ-gBm">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="q09-AV-Z4Y">
                            <connections>
                                <action selector="logoutTapped:" destination="zwB-wY-ka1" id="F2t-1O-tnC"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="refreshButton" image="icon_refresh" id="oM3-fQ-C3a"/>
                            <barButtonItem title="Item" image="icon_pin" id="fS6-mf-oKS">
                                <connections>
                                    <segue destination="4CL-f6-cUM" kind="presentation" modalPresentationStyle="fullScreen" id="HIo-8j-ysk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KK2-VG-Z9s" id="lvu-ue-QIn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv2-es-LAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="441.96428571428572"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Dm6-RD-99T">
            <objects>
                <viewController id="3Bd-El-rt3" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NR0-qJ-Ciy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-6J-Wu5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.1330432892" green="0.1821035147" blue="0.22618207339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngF-6J-Wu5" firstAttribute="top" secondItem="hiq-x0-XVE" secondAttribute="top" id="5lE-8a-Nnc"/>
                            <constraint firstItem="ngF-6J-Wu5" firstAttribute="centerX" secondItem="NR0-qJ-Ciy" secondAttribute="centerX" id="HJO-Me-1dp"/>
                            <constraint firstItem="ngF-6J-Wu5" firstAttribute="leading" secondItem="hiq-x0-XVE" secondAttribute="leading" id="Red-wL-18W"/>
                            <constraint firstItem="ngF-6J-Wu5" firstAttribute="bottom" secondItem="hiq-x0-XVE" secondAttribute="bottom" id="gfx-vI-FEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiq-x0-XVE"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="EsF-gA-MxY">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="oeT-My-uuE">
                            <connections>
                                <action selector="logoutTapped:" destination="3Bd-El-rt3" id="bO4-d7-Cma"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_refresh" id="cBL-N0-psc">
                                <connections>
                                    <action selector="refreshTapped:" destination="3Bd-El-rt3" id="bH2-hY-2wD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_pin" id="2C2-RH-aMA">
                                <connections>
                                    <segue destination="4CL-f6-cUM" kind="presentation" modalPresentationStyle="fullScreen" id="Kxn-8J-Z3c"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ngF-6J-Wu5" id="0QO-Nq-Ngy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3T-UQ-OPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="-206.25"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="AB9-JC-FqO">
            <objects>
                <viewController id="Eik-CD-xVK" customClass="InformationPostingView" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVO-Lp-R4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1024B" translatesAutoresizingMaskIntoConstraints="NO" id="B7S-cF-07z">
                                <rect key="frame" x="87" y="195" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3HN-pP-btB"/>
                                    <constraint firstAttribute="height" constant="128" id="CQ2-Qx-yVx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-5g-Y4f" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="383" width="374" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="aa0-y5-P9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63M-OU-c1B" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="454" width="374" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="q8p-TY-0Mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-aU-dYp">
                                <rect key="frame" x="20" y="525" width="374" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.73636776209999999" blue="0.91892784829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="findLocationTapped:" destination="Eik-CD-xVK" eventType="touchUpInside" id="jGA-gS-m1c"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="K08-qd-FoA">
                                <rect key="frame" x="188.5" y="629" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.73636776209999999" blue="0.91892784829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.14774870872497559" green="0.20547443628311157" blue="0.26276713609695435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PR7-5g-Y4f" firstAttribute="leading" secondItem="p7w-aU-dYp" secondAttribute="leading" id="4yE-RG-NC9"/>
                            <constraint firstItem="PR7-5g-Y4f" firstAttribute="trailing" secondItem="p7w-aU-dYp" secondAttribute="trailing" id="701-hL-C3q"/>
                            <constraint firstItem="PR7-5g-Y4f" firstAttribute="leading" secondItem="63M-OU-c1B" secondAttribute="leading" id="84h-Y5-xiD"/>
                            <constraint firstItem="PR7-5g-Y4f" firstAttribute="top" secondItem="jVO-Lp-R4F" secondAttribute="top" constant="383" id="9vv-m6-bqg"/>
                            <constraint firstItem="K08-qd-FoA" firstAttribute="top" secondItem="p7w-aU-dYp" secondAttribute="bottom" constant="41" id="NoV-mi-wPL"/>
                            <constraint firstItem="PR7-5g-Y4f" firstAttribute="trailing" secondItem="63M-OU-c1B" secondAttribute="trailing" id="Ttf-B9-t8H"/>
                            <constraint firstItem="PR7-5g-Y4f" firstAttribute="trailing" secondItem="jVO-Lp-R4F" secondAttribute="trailingMargin" id="WXc-Lf-vGn"/>
                            <constraint firstItem="63M-OU-c1B" firstAttribute="top" secondItem="PR7-5g-Y4f" secondAttribute="bottom" constant="8" id="XH3-zc-a53"/>
                            <constraint firstItem="PR7-5g-Y4f" firstAttribute="centerX" secondItem="B7S-cF-07z" secondAttribute="centerX" id="Yv4-Wr-Sp9"/>
                            <constraint firstItem="K08-qd-FoA" firstAttribute="centerX" secondItem="p7w-aU-dYp" secondAttribute="centerX" id="erK-W0-gTE"/>
                            <constraint firstItem="mGw-YN-Idw" firstAttribute="bottom" secondItem="p7w-aU-dYp" secondAttribute="bottom" constant="274" id="fXc-5x-4RN"/>
                            <constraint firstItem="PR7-5g-Y4f" firstAttribute="leading" secondItem="jVO-Lp-R4F" secondAttribute="leadingMargin" id="oDu-iL-CUQ"/>
                            <constraint firstItem="PR7-5g-Y4f" firstAttribute="top" secondItem="B7S-cF-07z" secondAttribute="bottom" constant="60" id="p7f-JU-nVJ"/>
                            <constraint firstItem="p7w-aU-dYp" firstAttribute="top" secondItem="63M-OU-c1B" secondAttribute="bottom" constant="8" id="wms-4n-Ovr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGw-YN-Idw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="E04-sa-IV2">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="s8S-th-JOc">
                            <connections>
                                <action selector="cancelTapped:" destination="Eik-CD-xVK" id="UwT-pv-lJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="K08-qd-FoA" id="eMn-UM-Cab"/>
                        <outlet property="findLocationButton" destination="p7w-aU-dYp" id="dxa-m1-oJE"/>
                        <outlet property="studentLocation" destination="PR7-5g-Y4f" id="5fN-tq-axv"/>
                        <outlet property="studentURL" destination="63M-OU-c1B" id="NNK-gX-rgu"/>
                        <segue destination="TcO-JY-gGd" kind="show" identifier="addLocation" id="mOj-nW-1G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQC-gA-36m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="118.52678571428571"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Syr-1K-6aR">
            <objects>
                <viewController id="TcO-JY-gGd" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3q-qg-jQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-OW-wY9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-UW-ef8">
                                <rect key="frame" x="20" y="799" width="374" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.73636776209999999" blue="0.91892784829999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="T5b-se-OzS"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishTapped:" destination="TcO-JY-gGd" eventType="touchUpInside" id="4Mm-ga-J9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14774870870000001" green="0.20547443630000001" blue="0.26276713610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ew-OW-wY9" firstAttribute="centerX" secondItem="h3q-qg-jQB" secondAttribute="centerX" id="CgN-Oy-TzS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1ew-OW-wY9" secondAttribute="bottom" constant="-34" id="Kqq-F6-vXl"/>
                            <constraint firstItem="1ew-OW-wY9" firstAttribute="top" secondItem="9PU-yv-6rC" secondAttribute="top" id="KwJ-ov-prA"/>
                            <constraint firstItem="Wat-UW-ef8" firstAttribute="centerX" secondItem="1ew-OW-wY9" secondAttribute="centerX" id="PH3-vY-qL8"/>
                            <constraint firstItem="1ew-OW-wY9" firstAttribute="leading" secondItem="9PU-yv-6rC" secondAttribute="leading" id="PYG-WJ-k5K"/>
                            <constraint firstItem="Wat-UW-ef8" firstAttribute="leading" secondItem="h3q-qg-jQB" secondAttribute="leadingMargin" id="YIe-Sn-t3L"/>
                            <constraint firstItem="Wat-UW-ef8" firstAttribute="bottom" secondItem="9PU-yv-6rC" secondAttribute="bottom" id="udH-cc-jIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PU-yv-6rC"/>
                    </view>
                    <navigationItem key="navigationItem" id="V63-1u-W2l"/>
                    <connections>
                        <outlet property="mapView" destination="1ew-OW-wY9" id="FEg-LT-6r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nge-q8-Cx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428.985507246377" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4B7-Q2-nDO">
            <objects>
                <tabBarController id="1Dy-OZ-ypz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="snu-vH-34P"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYN-m2-joA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14774870872497559" green="0.20547443628311157" blue="0.26276713609695435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="D1I-13-rAN" kind="relationship" relationship="viewControllers" id="wcf-np-u52"/>
                        <segue destination="9Ee-Sl-epe" kind="relationship" relationship="viewControllers" id="CVL-Gu-CAg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8r-ct-Etz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="118"/>
        </scene>
        <!--Map-->
        <scene sceneID="pVx-4v-czF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1I-13-rAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="Vo1-Lk-npW">
                        <color key="badgeColor" red="0.14774870872497559" green="0.20547443628311157" blue="0.26276713609695435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXJ-ob-kFj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Bd-El-rt3" kind="relationship" relationship="rootViewController" id="fPu-BN-SDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuH-FA-a35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-206.25"/>
        </scene>
        <!--List-->
        <scene sceneID="u4J-ws-U9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ee-Sl-epe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="YJe-ql-UDb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gm-eG-Cqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwB-wY-ka1" kind="relationship" relationship="rootViewController" id="WjA-er-sg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="033-jM-dXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="441.96428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUX-CY-D0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CL-f6-cUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msv-N9-ZFC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eik-CD-xVK" kind="relationship" relationship="rootViewController" id="WVO-4m-2wk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc5-pd-btq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-1024B" width="1024" height="1319"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HIo-8j-ysk"/>
    </inferredMetricsTieBreakers>
</document>
