<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-tB-DB2">
                                <rect key="frame" x="128" y="102" width="158" height="203"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-qn-J6X">
                                <rect key="frame" x="112" y="313" width="190" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="     Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-JK-KCe">
                                <rect key="frame" x="20" y="382" width="374" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="dI6-yI-kyJ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="     Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-SZ-5a2">
                                <rect key="frame" x="20" y="453" width="374" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="AbU-IS-NE6"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-E4-urI">
                                <rect key="frame" x="20" y="524" width="374" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.73636776208877563" blue="0.91892784833908081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3IO-2d-C0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hw4-K8-n42"/>
                                    <segue destination="1Dy-OZ-ypz" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="2l2-mV-NDE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have any account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-Ym-7Kn">
                                <rect key="frame" x="20" y="598" width="203" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="RmR-28-jc7">
                                <rect key="frame" x="231" y="598" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13304328918457031" green="0.18210351467132568" blue="0.22618207335472107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iUy-SZ-5a2" secondAttribute="trailing" constant="20" id="10x-PO-D3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0p-E4-urI" secondAttribute="trailing" constant="20" id="58j-QI-4R8"/>
                            <constraint firstItem="iUy-SZ-5a2" firstAttribute="top" secondItem="VwO-JK-KCe" secondAttribute="bottom" constant="8" id="7c0-YU-bD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VwO-JK-KCe" secondAttribute="trailing" constant="20" id="Apy-Wt-N5g"/>
                            <constraint firstItem="WVZ-qn-J6X" firstAttribute="centerX" secondItem="VwO-JK-KCe" secondAttribute="centerX" id="C02-E0-cQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aNa-Ym-7Kn" secondAttribute="bottom" constant="237" id="Esg-a6-iNp"/>
                            <constraint firstItem="VwO-JK-KCe" firstAttribute="top" secondItem="WVZ-qn-J6X" secondAttribute="bottom" constant="36" id="FBA-wO-fjP"/>
                            <constraint firstItem="iUy-SZ-5a2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H6u-AL-pRe"/>
                            <constraint firstItem="q0p-E4-urI" firstAttribute="top" secondItem="iUy-SZ-5a2" secondAttribute="bottom" constant="8" id="I5L-GS-owz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RmR-28-jc7" secondAttribute="trailing" constant="72" id="Iii-lI-Xi6"/>
                            <constraint firstItem="q0p-E4-urI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JOq-sj-Pbb"/>
                            <constraint firstItem="VwO-JK-KCe" firstAttribute="top" secondItem="WVZ-qn-J6X" secondAttribute="bottom" constant="36" id="OrV-HI-Sra"/>
                            <constraint firstItem="VwO-JK-KCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rnd-QB-1WJ"/>
                            <constraint firstItem="RmR-28-jc7" firstAttribute="top" secondItem="q0p-E4-urI" secondAttribute="bottom" constant="11" id="YQX-OF-GfC"/>
                            <constraint firstItem="RmR-28-jc7" firstAttribute="leading" secondItem="aNa-Ym-7Kn" secondAttribute="trailing" constant="8" id="aYo-sX-r5r"/>
                            <constraint firstItem="DLI-tB-DB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHi-2E-Tbe"/>
                            <constraint firstItem="DLI-tB-DB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="cYJ-vT-v9A"/>
                            <constraint firstItem="iUy-SZ-5a2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eRe-yP-M7J"/>
                            <constraint firstItem="DLI-tB-DB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="eSA-g1-oAJ"/>
                            <constraint firstItem="aNa-Ym-7Kn" firstAttribute="bottom" secondItem="RmR-28-jc7" secondAttribute="bottom" constant="-3" id="fLb-iL-uqM"/>
                            <constraint firstItem="WVZ-qn-J6X" firstAttribute="top" secondItem="DLI-tB-DB2" secondAttribute="bottom" constant="8" id="hsE-ga-Lsm"/>
                            <constraint firstItem="aNa-Ym-7Kn" firstAttribute="leading" secondItem="q0p-E4-urI" secondAttribute="leading" id="sa5-IG-pRl"/>
                            <constraint firstItem="aNa-Ym-7Kn" firstAttribute="top" secondItem="q0p-E4-urI" secondAttribute="bottom" constant="11" id="u2j-db-X8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DLI-tB-DB2" secondAttribute="bottom" constant="557" id="vwn-yk-y2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="q0p-E4-urI" id="Y1y-i3-e3J"/>
                        <outlet property="signUpButton" destination="RmR-28-jc7" id="Pem-1C-KgV"/>
                        <outlet property="userName" destination="VwO-JK-KCe" id="qV4-7K-poe"/>
                        <outlet property="userPassword" destination="iUy-SZ-5a2" id="ine-rp-Fxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zms-R4-FWT">
            <objects>
                <tableViewController id="zwB-wY-ka1" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KK2-VG-Z9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="emK-dL-5BR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emK-dL-5BR" id="22R-VG-kdw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwB-wY-ka1" id="sSg-NQ-wOc"/>
                            <outlet property="delegate" destination="zwB-wY-ka1" id="ucs-bg-dW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kVg-fJ-gBm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv2-es-LAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="442"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Dm6-RD-99T">
            <objects>
                <viewController id="3Bd-El-rt3" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NR0-qJ-Ciy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hiq-x0-XVE"/>
                    </view>
                    <navigationItem key="navigationItem" id="EsF-gA-MxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3T-UQ-OPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="-206.25"/>
        </scene>
        <!--Information Posting View-->
        <scene sceneID="AB9-JC-FqO">
            <objects>
                <viewController id="Eik-CD-xVK" customClass="InformationPostingView" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVO-Lp-R4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mGw-YN-Idw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQC-gA-36m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4B7-Q2-nDO">
            <objects>
                <tabBarController id="1Dy-OZ-ypz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYN-m2-joA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D1I-13-rAN" kind="relationship" relationship="viewControllers" id="wcf-np-u52"/>
                        <segue destination="9Ee-Sl-epe" kind="relationship" relationship="viewControllers" id="CVL-Gu-CAg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8r-ct-Etz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="118"/>
        </scene>
        <!--Map-->
        <scene sceneID="pVx-4v-czF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1I-13-rAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="Vo1-Lk-npW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXJ-ob-kFj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Bd-El-rt3" kind="relationship" relationship="rootViewController" id="fPu-BN-SDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuH-FA-a35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-206.25"/>
        </scene>
        <!--List-->
        <scene sceneID="u4J-ws-U9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ee-Sl-epe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="YJe-ql-UDb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gm-eG-Cqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwB-wY-ka1" kind="relationship" relationship="rootViewController" id="WjA-er-sg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="033-jM-dXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="441.96428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
